<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,350)" name="myXNOR"/>
    <comp loc="(360,400)" name="myXNOR"/>
    <comp loc="(360,450)" name="myXNOR"/>
    <comp loc="(740,390)" name="myXNOR"/>
    <comp loc="(740,480)" name="myXNOR"/>
    <comp loc="(740,530)" name="myXNOR"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,20)" to="(290,20)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(240,140)" to="(700,140)"/>
    <wire from="(240,190)" to="(760,190)"/>
    <wire from="(240,240)" to="(760,240)"/>
    <wire from="(240,290)" to="(760,290)"/>
    <wire from="(240,40)" to="(600,40)"/>
    <wire from="(240,90)" to="(660,90)"/>
    <wire from="(250,120)" to="(250,460)"/>
    <wire from="(250,120)" to="(640,120)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(260,270)" to="(630,270)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,70)" to="(270,410)"/>
    <wire from="(270,70)" to="(620,70)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(280,220)" to="(610,220)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(290,20)" to="(290,360)"/>
    <wire from="(290,20)" to="(760,20)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,610)"/>
    <wire from="(560,610)" to="(880,610)"/>
    <wire from="(590,170)" to="(590,580)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(600,40)" to="(600,560)"/>
    <wire from="(600,40)" to="(760,40)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(610,220)" to="(610,540)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,70)" to="(620,530)"/>
    <wire from="(620,70)" to="(760,70)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(640,120)" to="(640,480)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,90)" to="(660,420)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(680,120)" to="(680,390)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(880,490)" to="(890,490)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(770,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(170,180)" to="(790,180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(210,220)" to="(210,440)"/>
    <wire from="(210,220)" to="(490,220)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(250,240)" to="(250,510)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,200)" to="(260,520)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,610)"/>
    <wire from="(420,610)" to="(950,610)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(440,200)" to="(760,200)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(450,240)" to="(1160,240)"/>
    <wire from="(450,240)" to="(450,480)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(460,280)" to="(1160,280)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(470,300)" to="(1160,300)"/>
    <wire from="(470,300)" to="(470,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(490,220)" to="(490,500)"/>
    <wire from="(490,220)" to="(780,220)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(630,580)" to="(930,580)"/>
    <wire from="(670,260)" to="(1160,260)"/>
    <wire from="(670,260)" to="(670,550)"/>
    <wire from="(670,550)" to="(910,550)"/>
    <wire from="(760,200)" to="(1160,200)"/>
    <wire from="(760,200)" to="(760,440)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(770,160)" to="(1160,160)"/>
    <wire from="(770,160)" to="(770,420)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(780,220)" to="(1160,220)"/>
    <wire from="(780,220)" to="(780,520)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(790,180)" to="(1160,180)"/>
    <wire from="(790,180)" to="(790,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(900,470)" to="(1070,470)"/>
    <wire from="(910,500)" to="(1070,500)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <wire from="(930,530)" to="(1070,530)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(950,560)" to="(1070,560)"/>
    <wire from="(950,560)" to="(950,610)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="myXNOR">
    <a name="circuit" val="myXNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(240,150)" to="(530,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(530,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
  </circuit>
</project>
